# alibabacloud-AliRtcSuperClass-demo

android/RtcSolutionSuperClassRoom/: build.gradle  settings.gradle
android/RtcSolutionSuperClassRoom/RTCSolutionCommon/src/main/java/com/aliyun/svideo/common/utils/: ToastUtils.java
android/RtcSolutionSuperClassRoom/RTCSolutionCommon/src/main/java/com/aliyun/svideo/common/utils/image/: ImageLoaderImpl.java  ImageLoaderOptions.java
android/RtcSolutionSuperClassRoom/RTCSolutionCommon/src/main/java/com/aliyun/svideo/common/utils/upgrade/: AutoUpgradeClient.java
android/RtcSolutionSuperClassRoom/RTCSolutionCommon/src/main/java/com/aliyun/svideo/common/widget/: AlivcCustomAlertDialog.java
android/RtcSolutionSuperClassRoom/RTCSolutionCommon/src/main/res/drawable/: alirtc_common_bg_toast_shape.xml
android/RtcSolutionSuperClassRoom/RTCSolutionCommon/src/main/res/layout/: alirtc_common_layout_toast.xml  alivc_common_dialog_alert_custom.xml
android/RtcSolutionSuperClassRoom/RTCSolutionCommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/RtcSolutionSuperClassRoom/RTCSolutionCommon/src/main/res/values-zh-rCN/: strings.xml
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/: build.gradle  proguard-rules.pro
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/src/main/: AndroidManifest.xml
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/src/main/java/com/aliyun/rtc/superclassroom/: ClipboardUtil.java  TextWatcherUtil.java
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/src/main/java/com/aliyun/rtc/superclassroom/activity/: RtcGroupListActivity.java  RtcLiveRoomActivity.java  RtcLoginActivity.java  RtcTeamMembersListActivity.java
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/src/main/java/com/aliyun/rtc/superclassroom/adapter/: RtcGroupListAdapter.java  RtcTeamMembersAdapter.java  StudentListAdapter.java
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/src/main/java/com/aliyun/rtc/superclassroom/api/: BaseRTCSuperClassApi.java
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/src/main/res/anim/: alivc_hide_anim.xml  alivc_show_anim.xml  alivc_slide_down.xml  alivc_slide_in_from_bottom.xml  alivc_slide_in_from_top.xml  alivc_slide_out_to_bottom.xml  alivc_slide_out_to_top.xml
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/src/main/res/drawable/: alivc_superclass_btn_bg_selector.xml  alivc_superclass_choose_bg_selector.xml  alivc_superclass_choose_red_bg_selector.xml  alivc_voice_call_black_line_edit_bg_shape.xml
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/src/main/res/layout/: rtc_group_list_activity.xml  rtc_group_list_item.xml  rtc_live_room_activity.xml  rtc_student_list.xml  rtc_superclass_login_activity.xml  rtc_team_members_list_activity.xml  rtc_team_members_list_item.xml
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/src/main/res/layout-land/: rtc_group_control_view.xml
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/src/main/res/layout-port/: rtc_group_control_view.xml
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/RtcSolutionSuperClassRoom/RTCSuperClassRoom/RTCSuperClassRoom_Demo/src/main/res/values-v21/: styles.xml
android/RtcSolutionSuperClassRoom/RTCViewCommon/: build.gradle
android/RtcSolutionSuperClassRoom/RTCViewCommon/src/main/: AndroidManifest.xml
android/RtcSolutionSuperClassRoom/RTCViewCommon/src/main/java/com/aliyun/rtc/alivcrtcviewcommon/listener/: OnTipsDialogListener.java
android/RtcSolutionSuperClassRoom/RTCViewCommon/src/main/java/com/aliyun/rtc/alivcrtcviewcommon/view/: ChannelEditView.java  CustomTipsView.java  LoadingDrawable.java  LoadingView.java
android/RtcSolutionSuperClassRoom/RTCViewCommon/src/main/java/com/aliyun/rtc/alivcrtcviewcommon/widget/: RTCDialogHelper.java  RTCEditText.java  RTCLoadingButton.java  RTCLoadingDialog.java  RTCLoadingDialogHelper.java  RTCNetWorkError.java  RTCTipsDialog.java
android/RtcSolutionSuperClassRoom/RTCViewCommon/src/main/res/drawable/: alivc_rtc_btn_bg_selector.xml
android/RtcSolutionSuperClassRoom/RTCViewCommon/src/main/res/layout/: layout_rtc_custom_tip_view.xml  layout_rtc_loading_view.xml  layout_rtc_network_error_view.xml
android/RtcSolutionSuperClassRoom/RTCViewCommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/RtcSolutionSuperClassRoom/app/: build.gradle
android/RtcSolutionSuperClassRoom/app/src/main/: AndroidManifest.xml
android/RtcSolutionSuperClassRoom/app/src/main/java/com/aliyun/alirtcsolution/: MainActivity.java  SplashActivity.java
android/RtcSolutionSuperClassRoom/app/src/main/res/drawable/: bg_model_shape.xml
android/RtcSolutionSuperClassRoom/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_model.xml
android/RtcSolutionSuperClassRoom/app/src/main/res/values/: colors.xml  strings.xml
android/RtcSolutionSuperClassRoom/gradle/wrapper/: gradle-wrapper.properties
android/RtcSolutionSuperClassRoom/thirdparty-lib/: config.gradle
iOS/: Podfile  README.md
web/: CODEOWNERS  README.md  package.json  vue.config.js
(+142 files in other folders)
