<?xml version="1.0" encoding="utf-8"?>

<ImageView android:id="@+id/rtc_iv_loading"
    android:layout_gravity="center"
    android:layout_height="@dimen/alivc_rtc_width_loading_80"
    android:layout_width="@dimen/alivc_rtc_width_loading_80"
    android:background="@color/alivc_rtc_color_text_gray"
    xmlns:android="http://schemas.android.com/apk/res/android" />